# AssignMent

./: .gitignore
D3D11Engine/: D3D11Engine.sln
D3D11Engine/D3D11Engine/: D3D11Engine.vcxproj  D3D11Engine.vcxproj.filters
D3D11Engine/D3D11Engine/BaseCode/: BaseFunc.cpp  BaseFunc.h  DXFunction.cpp  DXFunction.h  GeometryGenerator.cpp  GeometryGenerator.h  GeometryGens.h
D3D11Engine/D3D11Engine/BaseCode/Texture/: DDSTextureLoader.cpp  Texture.cpp  Texture.h  TextureMgr.cpp  TextureMgr.h
D3D11Engine/D3D11Engine/Framework/: AnimationHelper.cpp  AnimationHelper.h  Frustum.cpp  Frustum.h  GameObject.cpp  GameObject.h  SkyBox.cpp  SkyBox.h
D3D11Engine/D3D11Engine/Math/: MathHelper.h  SimpleMath.cpp  SimpleMath.h  SimpleMath.inl
D3D11Engine/D3D11Engine/Renderer/: CommonStates.cpp  CommonStates.h  ConstantBuffer.cpp  ConstantBuffer.h  D3D11RendererMaterial.cpp  D3D11RendererMaterial.h  DebugRenderer.cpp  DebugRenderer.h  DeviceManager.cpp  DeviceManager.h  GemoetryRender.cpp  GemoetryRender.h  GeometricPrimitive.cpp  GeometricPrimitive.h  RenderTarget2D.cpp  RenderTarget2D.h  Shader.cpp  Shader.h  SwapChain.cpp  SwapChain.h  VertexTypes.cpp  VertexTypes.h
D3D11Engine/D3D11Engine/Sample/: Sample.cpp  Sample.h  SampleBase.h  SnowmanSample.cpp  SnowmanSample.h
D3D11Engine/D3D11Engine/Scene/: Camera.cpp  Camera.h  Component.cpp  Component.h  GameNode.cpp  GameNode.h  Light.cpp  Light.h  Scene.cpp  Scene.h
D3D11Engine/D3D11Engine/Windows/: D3D11App.cpp  D3D11App.h  GameTimer.cpp  GameTimer.h
D3D11Engine/D3D11Engine/include/: CommonDefs.h  GraphicsDefs.h  HpD3D9Type.h  MaterialMgr.h  StringHash.h  object.h
D3D11Engine/D3D11Engine/src/: MaterialMgr.cpp  StringHash.cpp  main.cpp
D3D11Engine/Props/: Dll.props  Exe.props  debug说明.txt  lib.props
D3D11Engine/SDK/include/: FreeImage.h
D3D11Engine/env/Data/Texture/: Box.dds
D3D11Engine/env/HLSL/: Fxaa.hlsl  GameObject.hlsl  Lighting.hlsl  SkyBox.hlsl
D3D11Engine/env/HLSL/ShadowSample/: Depth.hlsl  shadow.hlsl
client/: client.py  p4c.py
doc/: readme.md
server/: db  dbMgr.py  p4s.py  protocol.py  server.py  test.py
