<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)build\Tmp\Link\$(ProjectName)\$(ConfigurationName)</OutDir>
    <IntDir>$(SolutionDir)build\Tmp\Complie\$(ProjectName)\$(ConfigurationName)</IntDir>
    <_PropertySheetDisplayName>Exe</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Link>
      <OutputFile>$(SolutionDir)build\Bin\$(ConfigurationName)\$(ProjectName).exe</OutputFile>
      <ImportLibrary>$(SolutionDir)build\Lib\$(ConfigurationName)\(TargetName).lib</ImportLibrary>
      <AdditionalLibraryDirectories>$(SolutionDir)build/lib/$(ConfigurationName);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>