<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)build\Tmp\Link\$(ProjectName)\$(ConfigurationName)</OutDir>
    <IntDir>$(SolutionDir)build\Tmp\Complie\$(ProjectName)\$(ConfigurationName)</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <OutputFile>$(SolutionDir)build\lib\$(ConfigurationName)\$(ProjectName)_d.lib</OutputFile>
    </Link>
    <Lib>
      <OutputFile>$(SolutionDir)build\lib\$(ConfigurationName)\$(ProjectName).lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>